{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset title}{include title|stripHtml} | {/ifset}Opava Tour</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="{$basePath}/css/style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        {block head}{/block}
</head>
<!-- Desktop Navbar -->
<nav class="navbar navbar-expand-sm bg-primary text-white d-none d-md-flex">
    <!-- Brand -->
    <a class="navbar-brand text-white" n:href="Homepage:default"><i class="far fa-circle"></i></a>

    <!-- Links -->
    <ul class="navbar-nav">
    	<li class="nav-item">
            <a class="nav-link text-white" n:href="Homepage:default"><i class="fas fa-home"></i> Domů</a>
    	</li>
	<li class="nav-item">
            <a class="nav-link text-white" n:href="Homepage:howItWorks"><i class="fas fa-book"></i> Jak to funguje?</a>
    	</li>
    	<li class="nav-item">
            <a class="nav-link text-white" n:href="Homepage:faq"><i class="fas fa-question"></i> FAQ</a>
    	</li>
    	<li class="nav-item">
            <a class="nav-link text-white" href="https://play.google.com/store" target="_blank"><i class="fas fa-download"></i> Stáhnout</a>
    	</li>
    </ul>
    <!-- Dropdown -->
    <ul class="navbar-nav ml-auto">
        {if $user->isLoggedIn()}
    	<li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white" href="#" id="navbardrop" data-toggle="dropdown"><i class="fas fa-user"></i> {$user->getIdentity()->username}</a>
            <div class="dropdown-menu dropdown-menu-right bg-primary text-center">
                {if $user->isAllowed('List', 'default')}
                <a class="dropdown-item text-white" n:href="List:default"> Seznam Stezek</a>
                <hr>
                {/if}
                {if $user->isAllowed('List', 'add')}
        	<a class="dropdown-item text-white" n:href="List:add"> Přidat Stezku</a>
                <hr>
                {/if}        	
                <a n:href="Sign:out" class="btn btn-primary login-button"><i class="fas fa-sign-in-alt"></i> Odhlásit se</a>
            </div>
	</li>
        {else}
        <li class="nav-item">
            <a n:href="Sign:in" class="btn btn-primary login-button"><i class="fas fa-sign-in-alt"></i> Přihlásit se</a>
        </li>
        {/if}
    </ul>
</nav>
<!-- End Desktop Navbar -->

<!-- Mobile Navbar -->
<nav class="navbar bg-primary text-center text-white d-md-none">
    <!-- Dropdown -->       
            <a class="nav-link navbar-toggle text-white btn login-button" href="#" data-toggle="collapse" data-target="#myNavbar"><i class="fas fa-bars"></i></a>
            
            <div class="collapse navbar-collapse text-center" id="myNavbar">
                <!-- Links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-white" n:href="Homepage:default"><i class="fas fa-home"></i> Domů</a>
                    </li>
                    <hr class="menuhr">
                    <li class="nav-item">
                        <a class="nav-link text-white" n:href="Homepage:howItWorks"><i class="fas fa-book"></i> Jak to funguje?</a>
                    </li>
                    <hr class="menuhr">
                    <li class="nav-item">
                        <a class="nav-link text-white" n:href="Homepage:faq"><i class="fas fa-question"></i> FAQ</a>
                    </li>
                    <hr class="menuhr">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="https://play.google.com/store" target="_blank"><i class="fas fa-download"></i> Stáhnout</a>
                    </li>
                    <hr class="menuhr">
                    <li class="nav-item">
                        <p><i class="fas fa-users"></i><a class="text-white" href="https://github.com/Garttox" target="_blank"> Michal Trlica</a> 
                            & <a class="text-white" href="https://github.com/Drag0n0idus" target="_blank">Richard Míček</a> &copy;&nbsp;2018</p>
                    </li>
                </ul>
            </div>
</nav>
<!-- End Mobile Navbar -->

<body>
        {block header}
            <header class="jumbotron jumbotron-fluid bg-primary text-center text-white">
                <div class="container-fluid">
                    <h1>OpavaTour&trade;</h1>
                    <p><i>Prohlídka Opavy, jednoduše</i></p>
                </div>
            </header>
        {/block}
	<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>
	    {include content}
        {block footer}
            <div class="footer bg-primary d-none d-md-block text-white">
                <i class="fas fa-users"></i> <a class="text-white" href="https://github.com/Garttox" target="_blank">Michal Trlica</a>
                & <a class="text-white" href="https://github.com/Drag0n0idus" target="_blank">Richard Míček</a> &copy; 2018
            </div>
        {/block}
	{block scripts}
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://nette.github.io/resources/js/netteForms.min.js"></script>
	<!--<script src="{$basePath}/js/main.js"></script>-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	{/block}
</body>
<!-- 
yysssyyhdddhhhhhhhhdhyyyhhhhhyyyyyyyyyyyyyssyyyyssssssssssssssssssssssssssssssssssssssssssssssssyyyyyyyyyyyyyyssssssyyyssssssssyyssssoooooooo++oo+++++++++++++++++++++++++++++++++++++++++++++++++++++++
yysssyyhddddddhhhhhdhyyyhhhhhyyyyyyyyyyyyyyyyyyyyssssssssssssssssssssssssssssssssssssssssssssssyyyyyyyyyyyyyyyysssyyyyyyssyyssssyssssoooooooooooo+++++++++++++++++++++++++++++++++++++++++++++++++++++++
yysssyyhdddhdhhhhhhhhhyyhhhhhyyyyyyyyyyyyyyyyyyyysssssssssssssssssssssssssssssssssssssssssssssyyyyyyyyyyyyyyyyyyyssyyysssssyssssyssssoooooooooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++/
yysssyyhdddhhhhhhhhhhhyyyhhhhyyyyyyyyyyyyyysyyyyyssssssssssssssssssssssssssssssssssssssssssssssssyyyyyyyyyyyyyyyyssyyyyysssyssssyssssooooooooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
yyysssyhdddhhhhhhhhhhhyyyhhhhyyyyyyyyyyyyssssssyssssssssssssssssssssssssssssssssssssssssssssssssyyyyyyyyyyyyyyyyyyyyyyyyssssyssyyssssoooooooo+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
yyssssyhdddhhhhhhhhhhhyyyhhhhyyyyyyyyyyyyyssyyyysyyyssyyyyyyyysssssssssssssssyyyssssssssssssssssyyyyyyyyyysssysssssyyyyyyyyyyyyyyyyssooooooo++++o++++++++++++++++++++++++++++++++++++++++++++++++++++++/
yysssssyddhhhhhhhhhhhhyyyhhhhyyyyyyyyyyyyyssyyyyyyyyyyyyyyyyyyyyyyyssssssssyyyyysssssssyyyyyyyyyssssooooooooooooooooosssyyyhhhhhhhhhyssooooo+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/
yyysssyyddhhhhhhhhhhhhyyyhhhhyyyysyyyyyyyyssyyyyyyyyyyyyyyyyyyyyyyyyyyyyssyyyyyyyyyyyhhhhyysssoooooooo++++++++++++++++++++ossyyhhdddhhhhysooo+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
yyysssyydddhhhhhhhhhhhyyyhhhhyyyyyyysyyyyysyyyyyyyyyyyyyyyyyyyhhyyyyyyyyyyyyyyhhhhhhhyysssooooooo+o+++++++++++//++/++//////++++ossyhddddhhyssoo+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
yyyssssyddhhhhhhhhhhhhyyyhhhhyyyyyyyyyyyyysyyyyhdhyyyhyyyyhhddmmmddhhyyyyyyhhhhhhhyysooooooo++++++++++++////////////////////////++++syyhdddhhyoo++++++++++++++++++++++++++++++++++++++++++++++++++++++++
yyyssssydddhhhhhhhhhdhyyyhhhhyyyyyyyyyyyyyyyyyhdmhhdddddddmmmmdmmmmdhyyhhhhhhhhysssoooooooo+++++++++++//////////////////////////////+++osyhddhyyoo++++++++++++++++++++++++++++++++++++++++++++++++++++++
yyysssyyhddhhhhhhhhhhhyyyhhhhyyyyyyyyyyyyyyyyyydmmmmmmmmmmmmmdddddmdhhhdddhhyyssssooooooo+++++++++++/+///////////////////////////////////+oshdhhhyoo++++++++++++++++++++++++++++++++++++++++++++++++++++
yyyssssyhddhhhhhhhhhhhyyyhhhhyyyyyyyyyyyyyyyyyyhdmmmmmmmmmmmdddmdddhhdddhhysssssssoooooo+++++++++++++++/////////////////:::::::::///////////+oyhhhyyso++++++++++++++++++++++++++++++++++++++++++++++++++
yyyssssyhddhhhhhhhhhhhyyyhhhhyyyyyyyyyyyyyyyyyhhdmmmmmmmmmNmhhddhhdddddhyysssssssoooooooo+++++++++++++////////////////::::::::---:::://///////+oshhhhyso++++++++++++++++++++++++++++++++++++++++++++++++
yyyssssyhdhhhhhhhhhhhhyyyhhhhyyyyyyyyyyyyyyyyyyhhmmmmmmdmmmmdddhhddddhyysysssssssoooooo++++++++++++++//////////////////::::::------:::://////////oshhhysoo++++++++++++++++++++++++++++++++++++++++++++++
yyyssssyhddhhhhhhhhhhhyyyyhhhyyyyyyyyyyyyyyyyyyhhdmmmmdddddmmmddddddhyyyysssssssooooooo+++++++++++++++/////////////////::::---......--::://///////+oyhhyyso+++++++++++++++++++++++++++++++++++++++++++++
yyyssssyhddhhhhhhhhhhhyyyyhhhyyyyyyyyyyyyyyyyyyyyhdmmdddhhhdddddddhyyyyyyssssssooooooo+++++++++++++++/////////////////:::::---..`....--:::////////+++syhyyys++++++++++++++++++++++++++++++++++++++++++++
yyyssssyhddhhhhhhhhhhhyyyyhhhhyyyyyyyyyyyyyyyyyyyhhddhhhhhhhhddddhyyyyyyssssssoooooo++++++++++++++++//////////////////::::::--.......-:::://///////+++oyyyyyso++++++++++++++++++++++++++++++++++++++++++
yyyssssyyddhhhhhhhhhhhhyyyyhhyyyysssyyyyyyyyyyyyyyhhhhddhhhhddddhyyyyyyssssssooooooo++++++++++++++////////////////////::::::--......--:::://////////++++syyysoo+++++++++++++++++++++++++++++++++++++++++
yyysssssyddhhhhhhhhhhhhyyyhhhhyyyysyyyyyyyyyyyyyyyyyyyhhhhhddddhyyyyyysssssoosooooo+++++++++++++///////////////////////:::::---...---::::://////////+++++ssyyso+++++++++++++++++++++++++++++++++++++++++
yyysssssyddhhhhhhhhhhhhyyyhhhhyyyyyyyyyyyyyyyyyyyyyyyyhhhhhdddhyyyyssssssssooooooooo+++++++++++/////////////////////////::::::-----::::////////+/+++++++++osyso+++++++++++++++++++++++++++++++++++++++++
yyyssssyyddhhhhhhhhhhhhyyyhhhhyyyysyyyyyyyyyyyyyyyyyyyyyyhdddhyyyssssssssssoooooooo++++++++++/++////////////////////////////::-----::://////+++++++++++++++syyso++++++++++++++++++++++++++++++++++++++++
yyysssssyddhhhhhhhhhhhhyyyhhhyyyyysyyyyyyyyyyyyyyyyyyyyyhdddhyyysssssssssooooooooo++++++++++++++///////////////////////////::::::::::///////++++++++++++/++osyyo++++++++++++++++++++++++++++++++++++++++
yyysssssyddhhhhhhhhhhhhyyyyhhhyyyyyyyyyyyyyyyyyyyyyyyyyyhddhyyssssssssoooooooooooo++++++++++////////////////////////////////:::::::///////+++/++++++++++++++oyhs++++++++++++++++++++++++++++++++++++++++
yyyyssssyhdhhhhhhhhhhhhyyyyhhhyyyysyyyyyyyyyyyyyyyyyyyyhdddhysssssssssoooooooooo+++++++++++///////////////////////////////////////////////++++++++++++++++++oyhyo+++++++++++++++++++++++++++++++++++++++
yyyyssssyhddhhhhhhhhhhhyyyhhhhyyyysyyyyyyyyyyyyyyyyyyyyhddhyyssssssssooooooo+++++++++++++++////////////////////////////////////////////+/+++++++++++++++++++oyhho+++++++++++++++++++++++++++++++++++++++
yyyyssssyhdhhhhhhhhhhhhyyyyhhhyyyysyyyyyyyyyyyyyyyyyyyyhddhyssssssssooooooo+++++++++++++++++///////////////////////////////////////////++++++++++++++++++++osyhho+++++++++++++++++++++++++++++++++++++++
yyyyssssyhddhhhhhhhhhhhyyyyhhhyyyyyyyyyyyyyyyyyyyyyyyyyhddhyssssssssoooooo+o+o+++oo++++++++++///////////////////////////////:::::::::///++++++++++++++++++oosyhho+++++++++++++++++++++++++++++++++++++++
yyyyssssyhddhhhhhhhhhdhyyyyhhhyyyysyyyyyyyysyysssssyysyhdhhysssssssoooooooooooooooo++++++++++////////////////////////////////:::::::://////++++++++++++++ooosyhhs+++++++++++++++++++++++++++++++++++++++
yyyyssssyhddhhhhhhhhhhhyyyyhhhyyyyyyyyyyyssssssssssssssyddhyssssssooooooooooooooo++++++++++/////////+////////////////////////:::::::////////+++++++++++oooosyhhhs+++++++++++++++++++++++++++++++++++++++
yyyyssssshddhhhhhhhhhhhyyyyhhhyyyysyyyyyyssssssssssssssyddhysssssooooooooooooooo++++++++++//////////+///////////////////////////////////////+++++++++++oooosyhhhs+++++++++++++++++++++++++++++++++++++++
yyyyssssyydddhhhhhhhhhhyyyyhhhyyyysyyyyyyysssssssssssssydhhyssssooooooooooooooo++++++++++++//////////////+++++////+/////////////////////////++++++++++++oooyyhhhs+++++++++++++++++++++++++++++++++++++++
yyyyssssyyddhhhhhhhhhhhyyyyhhhyyyysyysssyysssssssssssssshhhysssoooooooooooo+++++++++++++++++/////////////+++++///++++/////////////////////////+++++++++++ooshhhho+++++++++++++++++++++++++++++++++++++++
yyyyssssyydddhhhhhhhhhhyyyyhhhyyyyyyyyyyyyssssssssssssssyhhyssooooooooooooo++++++++++++++++++++//////////+++++/+//+/////////////////////////////+++++++++ooshhhho+++++++++++++++++++++++++++++++++++++++
yyyyssssyydddhhhhhhhhhhhyyyyhhhyyyysssyyysssssssssssssssyhhyssoooooooooooooooo+++++++++++++++++++++++////++++++++++++++++++++++++++//////////////+++++++++oshdhyo+++++++++++++++++++++++++++++++++++++++
yyyyssssyyhddhhhhhhhhhhhyyyhhhhyyyyyssyyyyssssssssssssssshdysooooooooooooooooooo++++++o++oooooo+++++++///++++///++++++++++++++++++++++++++++++++++++++++++oshddy++++++++++++++++++++++++++++++++++++++++
yyyyssssyydddhhhhhhhhhhhyyyyhhhyyyyyssyyyysssssssssssssssyhysooooooooooooosssooooooossssssssooooooo++++++++++///+++ooooooooooooooooooooooooo+++++++++++++++ohdhs++++++++++++++++++++++++++++++++++++++++
yyyyyssssydddhhhhhhhhhhhyyyyhhyyyyyyyssyyysssssssssssssssyhhssoooooooooosssssssssyyyyyyyyysssssooooo++++++oo+//+++ooossssyyyyyyyyyyyyssssssoooooooo+++++++oohdyo++++++++++++++++++++++++++++++++++++++++
yyyyyssssydddhhhhhhhhhhhyyyhhhyyyyyyyyyyyysssssssysssssssyhhsooooooooosssssssyyyyyyyyyyyyyyssssoooo++//+++oo+++++oosssyyyyyyyhhhhyyyyyyyyssssssssooooooooooohhso++++++++++++++++++++++++++++++++++++++++
yyyyysssyyhdddhhhhhhhhhhyyyyhhhyyyyyyyyyyyysssssssssssssssyhsoooooooosssssssssssssssssssssooooooo+++////+++o+++++osssyyyyyyyyyyyyyyyyyyyssssysssssoooooooooohhs+++++++++++++++++++++++++++++++++++++++++
yyyyyssssyhddhhhhhhhhhhhyyyyhhhyyyyssyyyyyysssssssssssssssyysoo+ooooosssooooo+++++ooooooooooo++++++//////+++++++osssyssssssyssssssoooooossssssssssssooooo++oyyo+++++++++++++++++++++++++++++++++++++++++
yyyyyssssyhddhhhhhhhhhhhyyyyhhhyyyyyyyyyyyyyssssssssssssssyyooo+++ooooooo++ooooosyyyyyyysssssooo++++////++++++oossyyyysyyyyssssyyhhhhyyssssssssssssssooo+++ooo++++++++++++++++++++++++++++++++++++++++++
yyyyyssssyhddhhhhhhhhhhhyyyyhhhyyyyyyyyyyyyyssssssssssssoossoo+++++o+oo++oosss++yhhhhdhhyooossoooooo++++++++++ossyhhyyyyyyssooyhhhddddhyyyyyysssssssssoo++++++++oo++++++++++++++++++++++++++++++++++++++
yyyyysssyyhdddhhhhhhhhhhyyyyhhhyyyyyyyyyyyyssssssssssssso+oooo++++++++++oossso+/syyyyhhhyoosssssooooo++++/////+osyhhyyyyyyysooyhhyddddhyyhhhhyyssyssssoo++++++osss++++++++++++++++++++++++++++++++++++++
yyyyyssssyhdddhhhhhhhhhhyyyyhhhyyyyyyyyyyyysssssyyyssssso+oooo+++++++++oooooooo++osyhhhysossssssoooooo+++///::/osyhhyyyyyyysssyhhhddhyysyyhhhhyyyyyssooo++++osyyso++++++++++++++++++++++++++++++++++++++
yyyyyssssyhddddhhhhhhhhhyyyyhhhyyyyyyyyyyyysssssyyyssssso+oooo++++++oooooooooo++++oooooooooosssooossoo+++///::/+oyhhhyyyyssssossssyysssssyyyyyyyyyssooooo+++oyyysoo++++++++++++++++++++++++++++++++++o++
yyyyyysssyhdddhhhhhhhhhhyyyyhhhyyyyyyyyyyyyyyssssssssssss+oooo++++oooooooooo++++++++++++ooooooooosssoo+++//:-::/+syhhyyyyysssoooosssssssssssssssooo++++++++oosyysooo+++++++++++++++++++++++++++++o++o+++
yyyyyysssyyddddhhhhhhhhhyyyyhhhyyyyyyyyyyyyyyyysssssssssso+oooo+++ooooooo+++++++++++++++oooooooosssoooo++//:--:/+osyhyyyyssssssoooossssssooo+++++++++++++ooooosssoo++oo+++oo+++++++++++++++++++ooo+ooo++
yyyyyysssyydddhhhhhhhhhhyyyyhhhhyyyyyyyyyyyyyyyyysssssssssoooooo++++oooo++++++++++++++++++++ooooooooooo++//:-://+++oyyyyyssssssssooooooo++++++///////++++oooooooooo+ooooo++++++++++++++++o++++ooo+++oooo
yyyyyysssyydddhhhhhhhhdhhyyyhhhyyyyyyyyyyyyyyyyyysysssssssoooooo+++++ooooooo++++++++++++++++ooooooooooo++//::://++++osyssssssssoooooooo++++////:://///+++oooooooooo+o+ooo+oo++++ooo++o+oooooooooo++++ooo
yyyyyysssyydddhhhhhhhhddhyyyhhhyyyyyyyyyyyyyyyyyyyssssssssssoooo+++++++oooooooo+++++++++++ooooooooooooo++//::://++++++ossssssssooooo++++///::::::////++++ooooooooooooooooooo+o++ooooooooooo+oooooooooooo
yyyyyysssyyddddhdhhhhhhdhyyhhhhhyyyyyyyyyyyyyyyyyysyssssssssoooo++++++++++ooooooo+++++++++o++++oooooooo++//::://///+++++o+++++++////////::::::://////++++oooo+++oooooooooooooooooooooooooooooooooooooooo
yyyyyysssyyhddddhhhhhhhdhyyyhhhhyyyyyyyyyyyyyyyyyyyyssssssssoooo+++++++/+++++++++++ooooo++++++++ooooooo++///:::////+++++++/////:::::////////////////+++++ooo++oooooooooooooooooooooooooooooooooooooooooo
yyyyyysssyyhdhhddhhhhhhdhyyyhhhhyyyyyyyyyyyyyyyyyyyyssssssssoooo+++++//+++++++++++oooo++++++++++ooooooo+++//::::///+++++++/////:::::::////////++++++++++oooo+++ooooooooooooooooooooooooooooooooooooooooo
yyyyyysssyyhddhhddhhhhhdhyyyhhhhyyyyyyyyyyyyyyyyyyyyysssssssoooo++++//+++++++++++++++++++++///+ooooooo++++///:::://++++ooo++/////::::::///////++++++++++ooooo+++oooooooooooooooooooooooooooooooooooooooo
yyyyyysssyyhddddddhhhhhdhhyyhhhhyyyyyyyyyyyyyyyyyyyyysssssssoooo++++++++++++++++++++++++/////+ooooooo++++/////:://////+oss+++/////////////////+++++++++oooooo++ooooooooooooooooooooooooooooooooooooooooo
yyyyyysssyyhddddddhhhhhdhyyyhhhhyyyyyyyyyyyyyyyyyyyyyyssssssoooo++++++++++++++++++++++///////+ooooo++++++////////+++++++oso++/////////////////+++++++++ooosoo++ooooooooooooooooooooooooooooooooooooooooo
yyyyyysssyyhdddddddhhdddhhyyhhhhhyyyyyyyyyyyyyyyyyyyyyysssssooooo++++++++++++++//////////////++++++++++///////+++++++ooooso++////////////////+++++++++oooosooooooooooooooooooooooooooooooooooooooooooooo
yyyyyysssyyhddddddhhhhddhhyyhhhhhyyyyyyyyyyyyyyyyyyyyyysssssooooo++++++++++//////////////////++++++++////////+++oooooooosoo+++////////////+++++++++++ooooooooooooooooooooooooooooooooooooooooooooooooooo
yyyyyyyssyyhddddddhhdhhdhhyhhhhhhyyyyyyyyyyyyyyyyyyyyyyyysyyssooo++++++++///////////////////++++++++++//////+++osssssssssooo+++///////+++++++++++++ooooooossoooooooooooooooooooooooooooooooooooooooooooo
yyyyyyyssyyhdddddddhhdddhhyyhhhhhyyyyyyyyyyyyyyyyyyyyyyyssyyysoooo++++++///////////////////++++ooooo++++/+++++oosyyyysooooooo+++////++++++++++++ooooooooosssoooooooooooooooooooooooooooooooooooooooooooo
yyyyyyyssyyhdddddddhhddddhyhhhhhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyssooo++++++///////////////++++++ooooooo+++++++++osssyyyysoooooooo+++///++++++++++ooooooooooosssoooooooooooooooooooooooooooooooooooooooooooo
yyyyyyyssyyhddddddhhhddddhyyhhhhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyysooo++++++/////////////+++++++oooooooooooooo++oosyyyyyssssooossooo+++++++++++oooooooooooooossooooooooooooooooooooooooooooooooooooooooooooo
yyyyyyyssyyhdddddddddhdddhyhhhhhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyysooo++++++///////////+++++++ooooooooooooooooooosssyyssssssssssssssso++++++++ooooooooooooossssooooooooooooooooooooooooooooooooooooooooooooo
yyyyyyyssyyyddddddddhddddhyhhhhhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyysoo++++++//////////++++oooooooossosooooossssooossssssssssssssssssssoo++++++oooooooooooosssssooooooooooooooooooooooooooooooooooooooooooooo
yyyyyyysssyydddddddddddddhyyhhhhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyysso++++/+/////////++ooooooooooossoooooosssssooooosssssssssossssssssso+++++++ooooooooooossssoooooooooooooooooooooooooooooooooooooooooooooo
yyyyyyysssyydddddddddhhddhyyhhhhhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyysoo++++++////////+oooooo++++++++oo++++osooooooooooooooooosssssoooooo+++++++ooooooooooossssoooooooooooooooooooooooooooooooooooooooooooooo
yyyyyyysssyydddddddddddddhhhhhhhhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyso++++++////////++oooooooo++++++++++++++++++++ooooossssyyyyyssooooo+++++++oooooooooossssooooooooooooooooooooooooooooooooooooooooooooooo
yyyyyyyssyyydddddddddddddhyhhhhhhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyys++++++/////////++ooooooooooooooooooooooooossssyyyyyyyyssssssooooo++++++ooooooooosssyysooooooooooooooooooooooooooooooooooooooooooooooo
yyyyyyyyssyydddddddddddddhyyhhhhhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyo+++++/////////+++ooo+++++++++ooooooooooossssooooooooooosssssooo+++++++ooooossssssyysoooooooooooooooooooooooooooooooooooooooooooooooo
yyyyyyyyssyydddddddddddddhyyhhhhhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyso++++/+////////+++o++++++++////+++++++++++++++++++++++ooooosooo++++++ooooossssssyysooooooooooooooooooooooooooooooooooooooooooooooooo
yyyyyyyyssyydddddddddddddhhhhhhhhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyso+++++///////++++++++++////////+++oooooooo+ooooooo+++++ooosssoo++++ooooossssssyyysooooooooooooooooooooooooooooooooooooooooooooooooo
yyyyyyyyssyyhddddddddddddhhhhhhhhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyysso++++/////++++ooo+++//////////+++ooooooooooooooooo+++oooossssoooooooosssssyyyyysoooooooooooooooooooooooooooooooooooooooooooooooooo
hyyyyyyyssyyhddddddddddddhhhhhhhhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyysoo+++++++++++oooo++///////////++++ooooooooooooooooooooosssyyssooooossssssyyyyysooooooooooooooooooooooooooooooooooooooooooooooooooo
hyyyyyyyssyyhddddddddddddhhyhhhhhhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyssooo+++++++++oooooo++++++++++++++++oooooooooooooooooosssyyyyyssssssssssyyyyyyyoooooooooooooooooooooooooooooooooooooooooooooooooooo
hyyyyyyyssyyhdddddddddddddhyhhhhhhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyysoooo+++++++ossssssssoooo++++ooooooooooooooooooooosssssyyhhyyyssssssyyyyyyyyysoooooooooooooooooooooooooooooooooooooooooooooooooooo
hyyyyyyysssyhddddddddhdddhhyhhhhhhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyysoooooooooooossssyyyysssssssooooooooo++ooooooosssssssyyyhhhhhhyyyyyyyyyyyyyyssoooooooooooooooooooooooooooooooooooooooooooosooooooo
hyyyyyyyssyyhdddddddddddddhhhhhhhhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyysoooooooooosssyyyyyyyyyyssssooooooooooo++oooosssssyyyyyhhhhhhhhyyyyyyyyyyyyyysssoooooooooooooooooooooooooooooooooooooooooooooooooo
hyyyyyyysssyhdddddddddddddhhhhhhhhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyysooo+ooooooossyyyyyyyyyysssssoooooooooo++ooosssssyyyyyhhhhhddhhyyyyyyyyyyyyyyhhyssoooooooooooooooooooooooooooooooooooooooooooooooo
dyyyyyyyssyyhdddddddddddddhhhhhhhhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhyo+ooooooooooooyyhyyyyyyssssssoooooooooooosssyyyyyyyyhhhddddhyyyyyyyyyyyyyssoshhysssoooooooooooooooooooooooooooooooooooooossooooos
dyyyyyyyssyyhdddddddddddddhhhhhhhhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhhhhhyo+++++ooooooooosyyyyyyyssssssssooooosssosssyyyyyyhhyhddddhyyyyyyyyysssyyssssooydhyssssssooooooooooooooooooooooooooooooooosssossos
dyyyyyyyyssyydddddddddddddhhhhhhhhhhyyyyyyyyyyyyyyyyyyyyyyyyyyhhhhhhhhys++++++++oooooooossyyyyyyyyyysyysyssysssyyyyyyyyhhhhddhhyyyyyyyyysssssyyssssooohmdsssyyyssssoooooooooooosooooosoooooooooossssssss
dyyyyyyyyssyydddddddddddddhyhhhhhhhhyyyyyyyyyyyyyyyyyyyyyyyhhhhhhhhhhhhso+++++++++ooooooosssyyyyyhhyyyyyyyyyyyyyhhhhhhhhdddhhyyyyyyyyssssssssssssoooo+sdmyssyyyyyysssssssssoossoooooooosssoooooossssssss
dyyyyyyyysyyydddddddddddddhhyhhhhhhhyyyyyyyyyyyyyyyyyhhhhhhhhhhddhhhhhhsoo+++o++++++oooooosssssyyyyyyyyyyyyyyyyyhhhhhhhhhhyyyyyyyyssssssssssssssoooooooddyyysyyyyyyyyyyssssssssooosssoosssooosoossssssss
dyyyyyyyyyyyyhddddddddddddhhhhhhhhhhyyyyyyyyyyyyyhhhhhhhhhhhhhhdhhhhyhhsoo++++++++++ooooooooossssssysysssysssyyyyhhhhhyyyyyyyyyysssssssssssssssoooooooshhsyyysyysssyyyyyyyyysssssssssooossoosssssssssssy
myyyyyyyysyyydddddddddddddhhhhhhhhhhyyyyyyhhhhhhhhhhhhhhhhhhhhddhhhhyyhyooo+++++++++++ooooooooooooossssssssssyyyyyyyyssssssssssssssssssssssssoooooooo+shyyyyysyyssssyyysssyyssyyssssssssssssosssssssssyy
mhyyyyyyyyyyydddddddddddddhhhhhhhhhhhhhhhhhhhhhhhhhdddhhhhhhhdddhhhhyyhyooo+++++++++++ooooo++++++++ooooooooossssssssssssssssssssssssossssssssoooooooooyyyyyyssyysssssyhyssssssssssssssssssssssssssssyyyy
mhyyyyyyysyyyhddddddddddddhhhhhhhhhhhhhhhhhhhhhddhdddhhhhhhhhdddhhhhyyhhyo++++++++++++++++++++++++++++++++ooooooosssssssssssssssoosoooossssoooooooooosyyyyyysyysssssysydhyssyyyssssssssssssssssssssyyyyy
mhyyyyyyyyyyyhdddddddhhdhhhhhhhhhhhhhhhhhhhhhhddddddhhhhhhhhddddhhhhyyyhhyo+++++++++++++++++++++++++++++++++ooooossssssssssssosoooooooossoooooooooosssyyyyyyyyysssssysshdhyssyyyyyyssssssssssssssssyyyyy
mhyyyyyyyyyyyhddddhhhhhhhhhhhhhhhhhhhhhhhhhhddddddddhhhhhhhhddddhhhhyyyyyhysoo+++++++++++++++++++++++++++++oooossssssoooooooooooooooosooooooooooosssyyyhyyyyyyyssssyyyyshdhyssyyyyyyysssssssssssssssyyyy
mhhyyyyyyyyyhhhhhhddhhhdddhhhhddddddhhhhhhdddddddddhhhhhhhhdddddhhhhyyyyyyhhyyo++++++++++++++++++++++++++oooooooooooooooooooooooooooosoooooooooosssyyyyyyyyyyysssssyyyysyhdhyyssyyyyyyyyyyyyyyyyyyysssss
mhyyyyyyhhhhhhhhhhhhhhdddddhhhdddddddhhhhddddddddhhhhhhhhhdddhddhhhhyyyyyyyhhhhyo++++++++++++++++++++++++ooooooooooooooooooooooooooooooooooooosssyyyhhyyyyyyyyssssssyyyysyhdhhyssyyyyyyyyyysyyyyyyyyyyys
mhhhhhhhhhhhhhdddhhhhdddddhhhhddddddhhhhddddddddhhhhdhhhhhddhhhdhyhhhyyyyyyyyhhhhyso++++++++++++++++++++oooooooooooooo+++++++++oooooooooosssssyyyhhhhyyyyyyyyysssssyyyyyysyddhhyssyyyyyyyyyyyyyyyyyyyyyy
dhhhhhhhhhhhhdddhhhhddddddhhhhdddddhhhhhddddddddhhhhhhhhhhdhhhhddhyhhhhyyyyyyyyyhhhhyssooo++++++++++++++++oooooooooo+++++++++oooooosssssssyyyyyhhhhhyyyyyyyyyyyssssyyyyyyyyhdhhhyyssyyyyyyyyyyyysyyyyyyy
hhhhddhhhdhhhddhhhhdddddhhhhhdddddhhhhhddddddhhhhhhhhhhhhddhhyhddhhyhhhhyyyyyyyyyyhhhhhhyyssoo+++++++++++++ooooooooo++++++++ooosssssyyyyyyyyyhhhhhhyyyyyyyyyyyyyyyyyyyyyyyyyhddhhyyysyyyyyyyyyyyyyyyysys
hhhdddhhdhhhhddhhhdddddddhhhhdddhhhhhhddddddhhhhhhhhhhhhhhdhhyhdddhhyyhhhyyyyyyyyyyyyyhhhdhhhyyssooooooooooosooooooooooooooosssyyyyyyyyyyhhhhhhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhddhhyyyyyyyyyyyyyyyyyyyyys
hhdddhhhhhhdddhhhddddddddhhhhhdhhhhhhhddddhhhhhhhhhhhhhhhhhhhyyhddhhhyhhhhhhyyyyyyyyyyyyhhhhhdddhdhhhyyyyyyyyyyyyyyyssyyyyyyyyyyyyyyyyhhhhhhhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyydddhhyyyyyyyyyyyyyyyyyyyyy
hddddhhhhhdddhhhhddddddddhhhhhhhhddhhhddddhhhhhhhhhhhhhhhhhhhyyhdddhhhhhhhhhhhyyyyyyyyyyyyyhhhhhhhhddddddddddddddhhhhyyyyyyyyyyyyhhhhhhhhhhhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyydddhhyyysyyyyyyyyyyyyyyyy
ddddhhhhhhdddhhhhddddddddhhhhhhhdddhhdddddhhhhhhhhhhhhhhhhhhhhyhhdddhhhhhhhhhhhhhhyyyyyyyyyyyyyyhhhhhhhhhhhhhhhhhhhhyyyyyyyyhhhhhhhhhhhhhyhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhdddhhyyyyyyyyyyyyyyyyyyy
ddddhdhhhdddhhhhhddddddddddhhhhddddhhdddddhhhhhhhhhhhhhhhhhhhhyhhdddddhhhhhddhhhhhhhyyyyyyyyyyyyyyyyyhhhhhhhhhhhhhhhhhyhhhhhhhhhhhhhhhhhyhhhhyyyyyyyyyyyyysyyyyyyyyyyyyyyyyyyyyhddddhyyyyyyyyyyyyyyyyyyy
dddddhhhddddhhhhdddddddhddhhhhhddddhhdddddhhhhhhhhhhhhhhhhhhhhyhhhddhhhhhyhhdddddhhhhhhhhhhhyyhyyyyyyyyyyyyyyyhyyyhyyhhhhhhhhhhhhhhhhhhhhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhdddhhyyyyyyyyyyyyyyyyyy
ddddhhhhddddhhhhddddddhhhhhhhhdddddhhdddddhhhhhhhhhhhhhhhhhhhhhhhhddhhhhhyyhhdddddhhhhhhhhhhhhhhhhhhyyyyyyyyyyhyyhhhhhhhhhhhhhyhhhhhhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhddddhhyyyyyyyyyyyyyyyyy
-->
</html>
