{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset title}{include title|stripHtml} | {/ifset}Opava Tour</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="{$basePath}/css/style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        {block head}{/block}
</head>

<nav class="navbar navbar-expand-sm bg-primary text-white">
		<!-- Brand -->
		<a class="navbar-brand text-white" n:href="Homepage:default"><img src="{$basePath}/images/0.jpeg" class="icon"></a>

		<!-- Links -->
		<ul class="navbar-nav">
    		<li class="nav-item">
    			<a class="nav-link text-white" n:href="Homepage:default"><i class="fas fa-home"></i> Domů</a>
    		</li>
			<li class="nav-item">
    			<a class="nav-link text-white" n:href="Homepage:howItWorks"><i class="fas fa-book"></i> Jak na to?</a>
    		</li>
    		<li class="nav-item">
    			<a class="nav-link text-white" n:href="Homepage:faq"><i class="fas fa-question-circle"></i> FAQ</a>
    		</li>
    		<li class="nav-item">
    			<a class="nav-link text-white" n:href="Homepage:download"><i class="fas fa-download"></i> Ke Stažení</a>
    		</li>	
                </ul>
                
                <!-- Dropdown -->
                {if $user->isLoggedIn()}
                    <ul class="navbar-nav ml-auto">
                            <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle bg-primary text-white" href="#" id="navbardrop" data-toggle="dropdown"><i class="fas fa-user"></i> {$user->getIdentity()->username}</a>
                                    <div class="dropdown-menu dropdown-menu-right bg-primary text-center">
                                        <hr>
                                        {if $user->isAllowed('List', 'default')}
                                        <a class="dropdown-item" n:href="List:default">Seznam Stezek</a>
                                        <hr>
                                        {/if}
                                        {if $user->isAllowed('List', 'add')}
                                        <a class="dropdown-item" n:href="List:add">Přidat Stezku</a>
                                        <hr>
                                        {/if}
        				<a class="dropdown-item" n:href="Homepage:default">Smazat stezku</a>
                                        <hr>
                                        <a class="dropdown-item" n:href="Sign:out"><i class="fas fa-sign-out-alt"></i> Odhlásit</a>
                                        <hr>
                                    </div>
                            </li>
                    </ul>
                    {else}
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a n:href="Sign:in" class="btn btn-primary login-button"><i class="fas fa-sign-in-alt"></i> Přihlásit se</a>
                        </li>
                    </ul>
                {/if}
                <!--
                <ul class="navbar-nav ml-auto">
                {if $user->isLoggedIn()}
                    <li class="nav-item">
                        <i class="fas fa-user"></i> {$user->getIdentity()->username} 
                    </li>
                    <li class="nav-item">
                        <a n:href="Sign:out" class="btn btn-primary login-button"><i class="fas fa-sign-out-alt"></i> Odhlásit</a>
                    </li>

                {else}
                    <li class="nav-item text-right">
                        <a n:href="Sign:in" class="btn btn-primary login-button"><i class="fas fa-sign-in-alt"></i> Přihlásit se</a>
                    </li>
                {/if}
                </ul>-->
	</nav>

<body>
        {block header}
            <header class="jumbotron jumbotron fluid bg-primary text-center text-white">
                <div class="container-fluid">
                    <h1>OpavaTour&trade;</h1>
                    <p><i>Prohlídka Opavy, jednoduše</i></p>
                </div>
            </header>
        {/block}
	<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>
	    {include content}
        {block footer}
            <div class="footer bg-primary">
                This footer will always be positioned at the bottom of the page, but <strong>not fixed</strong>.
            </div>
        {/block}
	{block scripts}
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://nette.github.io/resources/js/netteForms.min.js"></script>
	<!--<script src="{$basePath}/js/main.js"></script>-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	{/block}
</body>
</html>
