{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset title}{include title|stripHtml} | {/ifset}Opava Tour</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="{$basePath}/css/style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	{block head}{/block}
</head>

<body>
        {block header}
            <div class="jumbotron text-center bg-primary text-white">
                <h1>Opava Tour</h1>
                <br>
                <p>by Michal Trlica & Richard Míček</p>
            </div>
        {/block}
	<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>
        
	{include content}
        {block footer}
            <div class="container-fluid bg-primary text-white footer">
                <div class="row">
                    <div class="col-md-3">
                        {if $user->loggedIn}
                            <p><a n:href="Sign:in" class="btn btn-light disabled" tabindex="-1" role="button" aria-disabled="true">Přihlásit se</a>
                            <a n:href="Sign:out" class="btn btn-light">Odhlásit</a></p>

                        {else}
                            <p><a n:href="Sign:in" class="btn btn-light">Přihlásit se</a></p>
                        {/if}
                    </div>
                    <div class="col-md-3 offset-md-2">
                        <p>Michal Trlica & Richard Míček &copy 2018</p>
                    </div>
                </div>
            </div>
        {/block}
	{block scripts}
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://nette.github.io/resources/js/netteForms.min.js"></script>
	<!--<script src="{$basePath}/js/main.js"></script>-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	{/block}
</body>
</html>
