{* Latte template *}

{block content}

    <div class="container text-center">
    <hr>
    <h2>Ke Stažení</h2>
    <hr>

    <p><strong>Stažení aplikačního balíčku</strong></p>
    <p><a href="{$basePath}/res/Opava_Tourist.apk" class="btn btn-success"><i class="fas fa-download"></i> Stáhnout</a></p>
    <hr>
    <p><strong>Zdrojový kód</strong></p>
    <p><a href="https://github.com/garttox" target="_blank" class="btn btn-dark"><i class="fas fa-directions"></i> M. Trlica</a> <a href="https://github.com/drag0n0idus" target="_blank" class="btn btn-dark"><i class="fas fa-directions"></i> R. Míček</a></p>
    <hr>
    <p><strong>Stažení dokumentací k aplikaci</strong></p>
    <p><a href="#" class="btn btn-info"><i class="fas fa-download"></i> M. Trlica</a> <a href="#" class="btn btn-info"><i class="fas fa-download"></i> R. Míček</a></p>
    </div>

{/block}