{define bootstrap-head}
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous"> 
{/define} 
{define bootstrap-up-form $form}
<div class="container">
	<form n:name=$form class="form">
		<div class="form-group row">
			{label username class => "col-md-2 offset-md-3 col-form-label"}{input username class => "form-control col-md-4"}
		</div>
		<div class="form-group row">
			{label email class => "col-md-2 offset-md-3 col-form-label"}{input email class => "form-control col-md-4"}
		</div>
		<div class="form-group row">
			{label password class => "col-md-2 offset-md-3 col-form-label"}{input password class => "form-control col-md-4"}
		</div>
		<div class="form-group row">
			{input send class => "btn btn-primary offset-md-5"}
		</div>
	</form>
</div>
{/define}