{define bootstrap-head}
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
{/define}

{define bootstrap-up-form $form}
	<div class="container">
		<div class="col-md-8 offset-md-2 text-center">
			<form n:name=$form class="form-horizontal">
			<div class="form-group">
				{label username}{input username class => "form-control"}
			</div>
			<div class="form-group">
				{label email}{input email class => "form-control"}
			</div>
			<div class="form-group"> 
				{label password}{input password class => "form-control"}
			</div>
			<div class="form-group"> 
				{input send class => "btn btn-primary"}
			</div>
			</form>
		</div>
	</div>
{/define}
