{block content}
    <div class="container">
        <h1>
            <ul>
                <li>
                    Zelí
                </li>
                <li>
                    Brambory
                </li>
                <li>
                    Mléko
                </li>
                <li>
                    Chleba
                </li>
            </ul>
        </h1>
    </div>

    <table class="table table-bordered">
        {foreach $data as $row}
            {if $row['published'] == "yes"}
                <tr>
                    <td>{$row['title']}</td>
                    <td>{$row['author']}</td>
                </tr>
            {elseif $row['published'] == 'no' && $user->isInRole('admin')}    
                <tr>
                    <td>{$row['title']}</td>
                    <td>{$row['author']}</td>
                    <td>{$row['published']}</td>
                </tr>
            {/if}
        {/foreach}
    </table>
    {}

    
{/block}
