{block content}
<div class="container">
    <div class="card bg-dark text-white">
        <div class="card-header text-center" id="heading">
            <a class="btn btn-dark" data-toggle="collapse" data-target="#collapse" aria-expanded="true" aria-controls="collapse">
                LEGENDA
            </a>
        </div>
        <div id="collapse" class="collapse card-body" aria-labelledby="heading" data-parent="#accordion">
            <p>
                <strong class="leftText">Název</strong> <strong>|</strong> <em class="card-subtitle mb-2 text-muted">Autor</em>
            </p>
            {if $user->isInRole('admin')}
            <p>
                <strong>Zveřejnit</strong> <a class="btn btn-success right disabled" href="#"><i class="fas fa-check"></i></a>
            </p>
            <p>
                <strong>Stáhnout</strong> <a class="btn btn-danger right disabled" href="#"><i class="fas fa-times"></i></a>
            </p>
            {/if}
            <p>
                <strong>Upravit</strong> <a class="btn btn-warning right disabled" href="#"><i class="fas fa-pen"></i></a>
            </p>
            <p>
                <strong>Zobrazit Body na Stezce</strong> <a class="btn btn-primary right disabled" href="#"><i class="fas fa-chevron-down"></i></a>
            </p>
        </div>
    </div>
<div class="accordion" id="accordion">
    {foreach $data as $row}
    <div class="card">
        {if $row['author'] == $user->getIdentity()->username}
        <div class="card-header bg-info" id="heading{$row['id']}">
        {else}
        <div class="card-header" id="heading{$row['id']}">
        {/if}
            <p class="card-title text-left">
            <strong class="leftText">{$row['title']}</strong> <strong>|</strong> <em class="card-subtitle mb-2 text-muted">{$row['author']}</em>
                <a class="btn btn-primary right" data-toggle="collapse" data-target="#collapse{$row['id']}" aria-expanded="true" aria-controls="collapse{$row['id']}"><i class="fas fa-chevron-down"></i></a>
                {if $user->isInRole('admin') || ($user->isInRole('editor') && $row['author'] ==
                    $user->getIdentity()->username)}
                    <a class="btn btn-warning right" href="#"><i class="fas fa-pen"></i></a>
                {/if}
                {if $user->isInRole('admin')}
                    {if $row['published'] == 'no'}
                    <a class="btn btn-success right" href="#"><i class="fas fa-check"></i></a>
                    {elseif $row['published'] == 'yes'}
                    <a class="btn btn-danger right" href="#"><i class="fas fa-times"></i></a>
                    {/if}
                {elseif $row['author'] != $user->getIdentity()->username}
                    <i class="rightText">Nejste autorem této stezky, nemůžete provádět úpravy.</i>
                {/if}               
            </p> 
        </div>
        <div id="collapse{$row['id']}" class="collapse card-body" aria-labelledby="heading{$row['id']}" data-parent="#accordion">
            <p>Duis duis duis tempor et elit eiusmod irure do eu minim sint. Id aliqua nostrud et eu excepteur ad dolore commodo incididunt aliqua commodo id non. Exercitation voluptate laborum elit commodo mollit pariatur. Ad aliquip excepteur voluptate laboris excepteur. Aliquip in mollit ipsum excepteur. Qui ad ad veniam mollit consequat incididunt non id laborum fugiat consectetur officia proident.</p>
        </div>
    </div>
    {/foreach}
</div>
</div>
{/block}