{block content}
<div class="container">
    <div class="card bg-dark text-white">
        <div class="card-header card-header-title text-center align-middle" id="heading">
            <p>Seznam Stezek</p>
        </div>
    </div>
<div class="accordion" id="accordion">
    <div n:snippet="listContainer">
    {foreach $data as $id => $row}
    <div n:snippet="row-$id" class="card">
        <a n:href="update! $row['id']" class="ajax">aa</a>
        {if $row['author'] == $user->getIdentity()->username}
        <div class="card-header bg-own" id="heading{$row['id']}">
        {else}
        <div class="card-header" id="heading{$row['id']}">
        {/if}
            <p class="card-title text-left">
            <strong class="leftText">{$row['title']}</strong> <strong>|</strong> <em class="card-subtitle mb-2 text-muted">{$row['author']}</em> <strong>|</strong> 
            <small class="text-muted">
                {switch $row['published']}
                    {case 'yes'}
                        Zveřejněno
                    {case 'no'}
                        Nezveřejněno
                    {case 'wip'}
                        Rozpracované
                {/switch}
            </small>  
                <span class="btn-group right" role="group" aria-label="Basic example">
                    {if $user->isInRole('admin')}
                        <button class="btn btn-dark" href="#"><i class="fas fa-qrcode"></i> QR</button>
                    {/if}     
                    {if $user->isInRole('admin') || ($user->isInRole('editor') && $row['author'] == $user->getIdentity()->username)}
                        <button class="btn btn-warning" href="#"><i class="fas fa-pen"></i> Upravit</button>
                    {/if}
                    <button class="btn btn-primary" data-toggle="collapse" data-target="#collapse{$row['id']}" aria-expanded="true" aria-controls="collapse{$row['id']}"><i class="fas fa-chevron-down"></i> Více</button>  
                </span>    
                {if ($row['published'] == 'no' && $user->isInRole('admin'))}
                    <button class="btn btn-success right" href="#"><i class="fas fa-check"></i> Zveřejnit</button>
                {elseif ($row['published'] == 'yes' && $user->isInRole('admin'))}
                    <button class="btn btn-danger right" href="#"><i class="fas fa-times"></i> Stáhnout</button>
                {elseif ($row['published'] == 'wip' && $row['author'] == $user->getIdentity()->username)}   
                    <button class="btn btn-secondary right"><i class="fas fa-flag-checkered"></i> Dokončit</button> 
                {/if}   
                {if $row['author'] != $user->getIdentity()->username && !$user->isInRole('admin')}
                    <i class="rightText">Nejste autorem této stezky, nemůžete provádět úpravy.</i>
                {/if}
            </p> 
        </div>
        <div id="collapse{$row['id']}" class="collapse card-body" aria-labelledby="heading{$row['id']}" data-parent="#accordion">
            <p>Duis duis duis tempor et elit eiusmod irure do eu minim sint. Id aliqua nostrud et eu excepteur ad dolore commodo incididunt aliqua commodo id non. Exercitation voluptate laborum elit commodo mollit pariatur. Ad aliquip excepteur voluptate laboris excepteur. Aliquip in mollit ipsum excepteur. Qui ad ad veniam mollit consequat incididunt non id laborum fugiat consectetur officia proident.</p>
        </div>
    </div>
    </div>
    {/foreach}
    </div>
</div>
</div>
{/block}