{block content}
    <div class="container">
        <h1>{$tour['title']}</h1>
        <a class="btn btn-primary" n:href="List:editTour $tour['id']">Přejmenovat</a>
        <table class="table">
            <div n:snippet="pointsListContainer">
                {foreach $points as $id => $point}
                    <tr n:snippet="point-$id">
                        <th scope="col">
                            {if $id != $last}
                                <a class="btn btn-secondary right ajax" n:href="swap! $id, $id+1">↓</a>
                            {/if}
                            {if $id != 1}
                                <a class="btn btn-secondary right ajax" n:href="swap! $id, $id-1">↑</a>
                            {/if}
                        </th>
                        <th scope="col">{$point['order']} </th>
                        <th scope="col">{$point['name']}</th>
                        <th scope="col">{$point['longitude']}</th>
                        <th scope="col">{$point['latitude']}</th>
                    </tr>
                {/foreach}
            </div>
        </table>
        <a class="btn btn-primary" n:href="List:">Zpět</a>
    </div>
{/block}