{block content}
<div class="container">       
            <table class="table">
                <thead>
                    <th>Uživatelské jméno</th>
                    <th>E-mail</th>
                    <th>Role</th>
                    <th>Akce</th>
                </thead>
                <tbody>
                    <div n:snippet="usersListContainer">
                        {foreach $data as $id => $row}
                            <div n:snippet="row-$id" class="table">
                                <td>{$row['username']}</td>
                                <td>{$row['email']}</td>
                                <td>{$row['role']}</td>
                                <td>
                                    <a n:href="role! $id" class="btn btn-primary ajax">Change role</a>
                                </td>
                            </div> 
                        {/foreach}
                    </div>
                </tbody>
            </table>  
</div>
{/block}